# config file for Ansible
# commented version can be found at
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
roles_path = roles:roles/custom
forks = 4
gathering = smart
host_key_checking = True
#private_role_vars = True
nocows = 1
retry_files_enabled = False
# requires python3 and pip3 and that packages on ubuntu, postpone for now until Ansible 2.12
#interpreter_python = auto
interpreter_python = auto_legacy_silent
# do not commit (AWX won't work)
# Use in your .bashrc: export ANSIBLE_VAULT_PASSWORD_FILE=~/projects/ansible/.vault_secret
#vault_password_file = ./.vault_secret
#vars_plugins = ./plugins/vars_plugins/
library = library/

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
#scp_if_ssh = true
